<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="loqur/jq.js"></script>
        <script src="loqur/LLA.js"></script>
        <script src="loqur/LCamera.js"></script>
        <script src="loqur/LVR.js"></script>
        <script src="loqur/three.js"></script>
        <script src="pointCloud256.js"></script>
        <script src="pc.js"></script>
        <style>
            .controlBox{
                width : 100px;
                height : auto;
                background-color : black;
            }
            
            .moveControls{
                position : fixed;
                top : 0px;
                left : 0px;
            }
            
            .lookControls{
                position : fixed;
                top : 192px;
                left : 0px;
            }
            
            button{
                color : rgb(241,196,15);
                background-color : rgb(31, 45, 58);
                border : 1px solid rgb(241,196,15);
                width : 100%;
                height : 30px;
                margin-top : 2px;
                font-family : monospace;
            }
            
            #cameraSelector{
                position : fixed;
                width : 100px;
                right : 0px;
                color : rgb(241,196,15);
                background-color : rgb(31, 45, 58);
                border : 1px solid rgb(241,196,15);
                padding : 2px;
                
            }
            
        </style>
    </head>
    <body>
        <div id="lkControls" class="lookControls controlBox">
            <button onclick="cam.lookLeft(20)">look left</button>
            <button onclick="cam.lookRight(20)">look right</button>
            <button onclick="cam.lookUp(10)">look up</button>
            <button onclick="cam.lookDown(20)">look down</button>
        </div>
        <div  class="moveControls controlBox">
            <button onclick="cam.goLeft(10)">move left</button>
            <button onclick="cam.goRight(10)">move right</button>
            <button onclick="cam.goForward(10)">move fwd</button>
            <button onclick="cam.goBackward(10)">move bwd</button>
            <button onclick="cam.goUp(-10)">move up</button>
            <button onclick="cam.goDown(-10)">move down</button>
        </div>
        
        <select id="cameraSelector" onchange="changeCamera(this.value)">
          <option value="kb">keyboard</option>
          <option value="vr">vr</option>
        </select>
    </body>
</html>